<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qmdl9.household.AccountActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AccountList"
        android:textSize="20dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="@+id/button5"
        android:layout_marginTop="6dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="backHome"
        android:text="Home"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:text="add ACCount"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:onClick="addAccount"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ScrollView
        android:layout_width="332dp"
        android:layout_height="376dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/AccountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize = "18dp"
                android:text="AccountView" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
